.masonry {
    column-count: 3;
    /* Number of columns */
    column-gap: 16px;
    /* column-fill: auto;  */
    /* Gap between columns */

}

.masonryItem {
    background: #f0f0f0;
    border-radius: 12px !important;
    margin-bottom: 16px;
    /* Space between items */
    display: inline-block;
    /* Ensures items respect column layout */
    width: 100%;
    /* Makes items take the full width of a column */
    border: 1px solid #ededed;
    padding: 8px;
    box-sizing: border-box;
    /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.titleText {
    font-size: 1.2rem !important;
    font-weight: 600 !important;
    /* line-height: 1.15 !important; */
}
.titleHeader{
    font-size: 1.5rem !important;
    font-weight: 600 !important;
  }
  

.CardContent {
    padding: 1rem 1rem 1rem 1rem !important;
}

.containerImg {
    position: relative;
    width: 100%;
    height: 40dvh;
    border-radius: 12px;
    margin: 1rem 0 3rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Ensure pseudo-element stays within bounds */
}

.containerImg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-image: url("/public/pngtree-breaking-news-template.jpg"); */
    background-image:  url("/public/photo-background.avif");
    background-size: cover;
    background-position: center;
    filter: blur(6px); /* Add blur effect */
    opacity: 1; /* Make background semi-transparent */
    z-index: 1;
}

.containerImg > * {
    position: relative;
    z-index: 2; /* Keep text above the background */
    color: #fff; /* Optional: Change text color for better contrast */
}
.containerImg span {
    font-size: 1.5rem;
    text-align: center;
  }

.containerTitle{
    font-size: 3rem !important;
    font-weight: 600 ;
    text-align: center;

}


/* For laptop screens */
@media (min-width: 1600px) {
    .masonry {
        column-count: 4 ;
        /* Number of columns */
        column-gap: 16px;
        /* Gap between columns */
    }
}

/* @media (min-width: 1024px) and (max-width: 1200px) {

} */

/* For laptop screens */
@media (min-width: 1024px) {}

/* @media (min-width: 1024px) and (max-width: 1200px) {

} */

/* For tablet screens */
@media (min-width: 992px) and (max-width: 1023.99px) {
    .masonry {
        column-count: 3 ;
        /* Number of columns */
        column-gap: 16px;
        /* Gap between columns */
    }
}

/* For mobile screens */
@media (min-width: 500.1px) and (max-width: 991.99px) {
    .masonry {
        column-count: 2 !important;
        /* Number of columns */
        column-gap: 16px;
        /* Gap between columns */
    }
    .containerTitle{
        font-size: 2rem !important;
        font-weight: 600 ;
    }
}

@media (max-width: 500px) {
    .masonry {
        column-count: 1 !important;
        /* Number of columns */
        column-gap: 16px;
        /* Gap between columns */
    }
    .containerTitle{
        font-size: 1.4rem !important;
        font-weight: 600 ;
        padding: 0 1rem 0 1rem;
        text-align: center;
    }
    .containerImg span {
        font-size: 1rem;
      }
      .containerImg::before {
        filter: blur(8px); /* Add blur effect */
      }
}
.animated-icon {
    display: inline-block;
    animation: rotateScale 2s infinite ease-in-out;
  }
  
  @keyframes rotateScale {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(180deg) ;
    }
    100% {
      transform: rotate(360deg) ;
    }
  }
  